BOT_TOKEN=your_telegram_bot_token
MONGO_URI=your_mongodb_connection_string
ADMIN_ID=your_telegram_user_id
FORCE_SUB_CHANNELS=@channel1,@channel2,@channel3  # Comma-separated list of 3 channels
DELETE_TIME_MINUTES=30
